size 640 480

camera -4 0 1 0 0 1 0 0 1 45
#camera -4 -4 4 1 0 0 0 1 0 30

# lighting/material definitions
# for initial testing, you should get the geometry right
# you may want to use dummy (constant) shading, ignoring these lines

ambient .5 .5 .5
directional 0 0 1 .5 .5 .5  
point 4 0 4 .5 .5 .5
diffuse 1 0 0 
specular 0 0 0 

# Now specify the geometry 
# Again, for initial testing, maybe you want to implement a dummy 
# ray-plane intersection routine, instead of reading this fully.
# Though it's probably simpler you just implement this, for later 
# parts of the assignment.

maxverts 4 

vertex -1 -1 0 
vertex +1 -1 0
vertex +1 +1 0
vertex -1 +1 0

pushTransform

translate 1 0 0
tri 0 1 2 
tri 0 2 3 

